# MySoPFE

./: README  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/fr/eseo/hervy/sopfe/: ExampleInstrumentedTest.java  NavigationViewActions.java  Test1.java
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/eseo/hervy/sopfe/: HomeActivity.java  MainActivity.java  Pop.java  PopViewModel.java  ProjectActivity.java
app/src/main/java/fr/eseo/hervy/sopfe/Adapters/: ListJuryAdapter.java  ListProjectsAdapter.java  ListPseudoProjectAdapter.java  ListStudentsAdapter.java  SubItemAdapter.java
app/src/main/java/fr/eseo/hervy/sopfe/Animation/: AnimationClass.java
app/src/main/java/fr/eseo/hervy/sopfe/BottmNavigationFragments/dashboard/: DescriptionFragment.java  LocalizeFragment.java  NoteFragment.java  NoteViewModel.java  PosterFragment.java  PosterViewModel.java
app/src/main/java/fr/eseo/hervy/sopfe/Manager/: ConnexionManager.java  InputFilterMinMax.java  RequestsClass.java
app/src/main/java/fr/eseo/hervy/sopfe/Models/: Annotation.java  Jury.java  Mark.java  Members.java  Project.java  PseudoNotes.java  PseudoProject.java  Students.java  Supervisor.java
app/src/main/java/fr/eseo/hervy/sopfe/Models/dao/: AnnotationDao.java  MarkDao.java  MembersDao.java  ProjectDao.java  PseudoNotesDao.java  (+1 more)
app/src/main/java/fr/eseo/hervy/sopfe/ui/: MainJPOActivity.java
app/src/main/res/drawable/: background_gradient.xml  ic_expand_less_foreground.xml  ic_expand_more_foreground.xml  loading.xml  rec_gradient.xml  underline.xml
app/src/main/res/layout/: activity_main.xml  activity_project.xml  activity_project_test.xml  content_bottom_nav_view.xml  content_project.xml  fragment_description.xml  fragment_home.xml  fragment_jury.xml  fragment_localize.xml  fragment_my_projects.xml  fragment_notes.xml  fragment_poster.xml  fragment_tools.xml  jury_item.xml  layout_item_students.xml  layout_sub_item.xml  nav_header_home.xml  popupwindow.xml  poster_custom_layout.xml  project_item.xml
app/src/main/res/menu/: activity_home_drawer.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_expand_less.xml  ic_expand_more.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_expand_less_background.xml  ic_expand_more_background.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/fr/eseo/hervy/sopfe/: ExampleUnitTest.java
(+12 files in other folders)
